{
  "version": "independent",
  "npmClient": "npm",
  "packages": [
    "packages/abstract-router",
    "packages/abstract-store",
    "packages/component",
    "packages/component-client",
    "packages/component-http-client",
    "packages/component-http-server",
    "packages/component-koa-middleware",
    "packages/component-server",
    "packages/integration-testing",
    "packages/memory-router",
    "packages/memory-store",
    "packages/mongodb-store",
    "packages/observable",
    "packages/routable",
    "packages/storable"
  ]
}
