{
  "name": "counter-with-parcel-ts-frontend",
  "version": "1.0.0",
  "private": true,
  "author": "Manuel Vila <hi@mvila.me>",
  "license": "MIT",
  "scripts": {
    "start": "parcel serve ./src/index.html"
  },
  "dependencies": {
    "@layr/component": "^1.1.2",
    "@layr/component-http-client": "^1.1.1",
    "@layr/react-integration": "^1.0.22",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-decorators": "^7.12.12",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "@babel/preset-typescript": "^7.12.7",
    "@types/node": "^14.14.20",
    "@types/react": "^16.14.2",
    "@types/react-dom": "^16.9.10",
    "parcel": "next"
  }
}
