{
  "dependencies": {
    "fs-extra": "^8.1.0",
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.2.1",
    "@koa/cors": "^3.0.0",
    "koa-json-error": "^3.1.2",
    "node-notifier": "^5.2.1",
    "@resdir/console": "^0.1.16",
    "@resdir/error": "^0.1.0",
    "sleep-promise": "^8.0.1"
  },
  "@managed": {
    "warning": "This file contains properties managed by a Resource. You should not modify them directly or use a command such as `npm install <name>`.",
    "properties": [
      "dependencies",
      "peerDependencies",
      "optionalDependencies",
      "devDependencies"
    ]
  }
}
