{
  "name": "layr-website-backend",
  "version": "1.0.0",
  "private": true,
  "author": "Manuel Vila <hi@mvila.me>",
  "license": "MIT",
  "dependencies": {
    "@layr/component": "^2.0.31",
    "@layr/mongodb-store": "^2.0.45",
    "@layr/routable": "^2.0.84",
    "@layr/storable": "^2.0.49",
    "@layr/utilities": "^1.0.5",
    "@layr/with-roles": "^2.0.36",
    "bcryptjs": "^2.4.3",
    "cross-fetch": "^3.1.4",
    "jsonwebtoken": "^9.0.0",
    "lodash": "^4.17.21",
    "rss": "^1.2.2",
    "slugify": "^1.6.1"
  },
  "devDependencies": {
    "@boostr/tsconfig": "^1.0.0",
    "@types/bcryptjs": "^2.4.2",
    "@types/jsonwebtoken": "^8.5.5",
    "@types/lodash": "^4.14.175",
    "@types/node": "^14.17.20",
    "@types/rss": "0.0.28"
  }
}
