{
  "name": "guestbook-web-with-routes",
  "version": "1.0.0",
  "description": "A simple web app showing how to build a web frontend using routes with Layr",
  "private": true,
  "dependencies": {
    "@layr/component": "^1.0.0",
    "@layr/component-http-client": "^1.0.0",
    "@layr/component-http-server": "^1.0.0",
    "@layr/memory-store": "^1.0.0",
    "@layr/react-integration": "^1.0.0",
    "@layr/routable": "^1.0.0",
    "@layr/storable": "^1.0.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/node": "^7.10.5",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-decorators": "^7.10.5",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "babel-loader": "^8.1.0",
    "html-webpack-plugin": "^4.3.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
